
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     4.404 KB
Registry                       120 Services                   0    42.552 KB
smss.exe                       628 Services                   0        52 KB
csrss.exe                      716 Services                   0     2.276 KB
wininit.exe                    824 Services                   0     1.108 KB
services.exe                   940 Services                   0     8.940 KB
lsass.exe                      960 Services                   0    15.892 KB
fontdrvhost.exe                684 Services                   0       152 KB
svchost.exe                     92 Services                   0       840 KB
svchost.exe                    916 Services                   0    29.016 KB
svchost.exe                   1112 Services                   0    14.312 KB
svchost.exe                   1160 Services                   0     3.620 KB
svchost.exe                   1432 Services                   0     1.868 KB
svchost.exe                   1468 Services                   0     4.728 KB
svchost.exe                   1592 Services                   0     5.112 KB
svchost.exe                   1644 Services                   0     2.208 KB
svchost.exe                   1672 Services                   0     3.948 KB
svchost.exe                   1776 Services                   0    10.720 KB
svchost.exe                   1816 Services                   0     4.116 KB
igfxCUIService.exe            1896 Services                   0     1.680 KB
svchost.exe                   2004 Services                   0     1.444 KB
svchost.exe                   2012 Services                   0    11.028 KB
svchost.exe                   1292 Services                   0    11.088 KB
svchost.exe                   1952 Services                   0     5.520 KB
svchost.exe                   1624 Services                   0       740 KB
svchost.exe                   2136 Services                   0     6.120 KB
svchost.exe                   2148 Services                   0    10.068 KB
svchost.exe                   2228 Services                   0     1.708 KB
svchost.exe                   2232 Services                   0   119.564 KB
svchost.exe                   2272 Services                   0     2.572 KB
svchost.exe                   2308 Services                   0     2.168 KB
svchost.exe                   2316 Services                   0     2.772 KB
Memory Compression            2376 Services                   0   392.784 KB
svchost.exe                   2500 Services                   0     1.676 KB
svchost.exe                   2688 Services                   0     4.040 KB
svchost.exe                   2708 Services                   0     5.548 KB
svchost.exe                   2848 Services                   0    13.492 KB
svchost.exe                   2856 Services                   0     8.104 KB
svchost.exe                   2940 Services                   0     5.484 KB
RtkAudioService64.exe         3036 Services                   0     1.924 KB
svchost.exe                   2768 Services                   0     3.540 KB
svchost.exe                   2664 Services                   0     2.332 KB
svchost.exe                   2480 Services                   0     4.016 KB
svchost.exe                   3200 Services                   0     6.964 KB
svchost.exe                   3244 Services                   0     3.304 KB
svchost.exe                   3252 Services                   0     8.312 KB
spoolsv.exe                   3408 Services                   0     4.160 KB
svchost.exe                   3468 Services                   0     3.240 KB
svchost.exe                   3540 Services                   0     7.792 KB
wlanext.exe                   3584 Services                   0     1.196 KB
conhost.exe                   3596 Services                   0     1.312 KB
svchost.exe                   3644 Services                   0     2.512 KB
IntelCpHDCPSvc.exe            3820 Services                   0     1.780 KB
svchost.exe                   3828 Services                   0     2.520 KB
svchost.exe                   3836 Services                   0    46.612 KB
svchost.exe                   3852 Services                   0    24.120 KB
svchost.exe                   3864 Services                   0    11.340 KB
ETDService.exe                3872 Services                   0     1.384 KB
ibtsiva.exe                   3884 Services                   0     1.252 KB
svchost.exe                   3900 Services                   0     3.032 KB
svchost.exe                   3976 Services                   0    36.880 KB
RstMwService.exe              2524 Services                   0     1.492 KB
svchost.exe                   2636 Services                   0       720 KB
svchost.exe                   2620 Services                   0     1.772 KB
svchost.exe                   3340 Services                   0     1.000 KB
svchost.exe                   3620 Services                   0    12.876 KB
WsAppService.exe              2896 Services                   0     6.784 KB
DriverInstall.exe             4104 Services                   0     5.028 KB
KiteService.exe               4116 Services                   0    15.464 KB
SurSvc.exe                    4124 Services                   0    40.972 KB
pmservice.exe                 4148 Services                   0     4.312 KB
DSAService.exe                4172 Services                   0     2.640 KB
armsvc.exe                    4184 Services                   0     2.824 KB
FNPLicensingService64.exe     4216 Services                   0     2.640 KB
svchost.exe                   4304 Services                   0       772 KB
dasHost.exe                   4320 Services                   0     1.796 KB
svchost.exe                   4564 Services                   0     6.724 KB
IntelCpHeciSvc.exe            4572 Services                   0     1.736 KB
svchost.exe                   4960 Services                   0     3.496 KB
svchost.exe                   5052 Services                   0     3.028 KB
svchost.exe                   5060 Services                   0     2.436 KB
WmiPrvSE.exe                  6368 Services                   0    24.412 KB
unsecapp.exe                  6476 Services                   0     2.356 KB
dllhost.exe                   1380 Services                   0     2.444 KB
svchost.exe                   2264 Services                   0     5.756 KB
PresentationFontCache.exe     1652 Services                   0     2.824 KB
svchost.exe                   7824 Services                   0    19.004 KB
svchost.exe                   7832 Services                   0     1.048 KB
svchost.exe                   7840 Services                   0     3.024 KB
svchost.exe                   7512 Services                   0     9.628 KB
svchost.exe                   9204 Services                   0     1.496 KB
DolbyDAX2API.exe              2740 Services                   0    10.992 KB
svchost.exe                   9224 Services                   0     5.472 KB
svchost.exe                   4764 Services                   0     8.456 KB
SecurityHealthService.exe    10580 Services                   0     7.584 KB
svchost.exe                   3132 Services                   0    21.604 KB
svchost.exe                   9388 Services                   0     5.396 KB
svchost.exe                  11444 Services                   0     2.732 KB
svchost.exe                  11452 Services                   0     3.636 KB
svchost.exe                  11460 Services                   0     2.840 KB
svchost.exe                   8804 Services                   0       776 KB
svchost.exe                  12116 Services                   0     9.080 KB
svchost.exe                  12512 Services                   0       892 KB
IAStorDataMgrSvc.exe         13820 Services                   0    82.032 KB
SgrmBroker.exe               14020 Services                   0     4.616 KB
svchost.exe                  13024 Services                   0    10.712 KB
svchost.exe                  14956 Services                   0     3.700 KB
svchost.exe                   3020 Services                   0       672 KB
svchost.exe                   2412 Services                   0     1.024 KB
WUDFHost.exe                 16612 Services                   0     1.380 KB
svchost.exe                  10800 Services                   0     1.692 KB
conhost.exe                   3280 Services                   0     1.700 KB
esrv.exe                     10176 Services                   0     8.400 KB
svchost.exe                  14340 Services                   0     2.596 KB
usocoreworker.exe             7968 Services                   0     4.452 KB
IQOptionUpdater.exe          16640 Services                   0     5.668 KB
svchost.exe                  12400 Services                   0     1.044 KB
MsMpEng.exe                  12124 Services                   0   458.620 KB
NisSrv.exe                    4876 Services                   0     6.336 KB
GoogleCrashHandler.exe       16552 Services                   0       664 KB
GoogleCrashHandler64.exe      3144 Services                   0       148 KB
svchost.exe                   7776 Services                   0     2.592 KB
AGMService.exe               20340 Services                   0     2.512 KB
LenovoVantageService.exe     21824 Services                   0    20.728 KB
Lenovo.Vantage.AddinHost.    17928 Services                   0     4.700 KB
Lenovo.Vantage.AddinHost.    20700 Services                   0     4.764 KB
WUDFHost.exe                 18276 Services                   0     1.092 KB
Lenovo.Modern.ImControlle     1516 Services                   0    92.460 KB
csrss.exe                    19284 Console                   17     2.528 KB
winlogon.exe                 10568 Console                   17     2.168 KB
dwm.exe                      15412 Console                   17    27.824 KB
fontdrvhost.exe              23524 Console                   17     1.188 KB
ETDCtrl.exe                  22788 Console                   17     7.692 KB
RAVBg64.exe                  14556 Console                   17     4.736 KB
sihost.exe                   10980 Console                   17    16.276 KB
svchost.exe                  12860 Console                   17    22.220 KB
svchost.exe                  21092 Console                   17    17.716 KB
taskhostw.exe                19132 Console                   17    12.948 KB
ctfmon.exe                   12980 Console                   17     7.856 KB
igfxEM.exe                     636 Console                   17    16.532 KB
explorer.exe                 22392 Console                   17    85.632 KB
Lenovo.Modern.ImControlle     6140 Console                   17    17.748 KB
ETDCtrlHelper.exe            23292 Console                   17     2.876 KB
Lenovo.Modern.ImControlle    22452 Console                   17    14.928 KB
Lenovo.Modern.ImControlle    20424 Console                   17    37.360 KB
svchost.exe                   3344 Console                   17     8.444 KB
svchost.exe                  10764 Console                   17    14.744 KB
WindowsInternal.Composabl    19036 Console                   17     9.132 KB
svchost.exe                  22604 Services                   0       696 KB
StartMenuExperienceHost.e    13584 Console                   17    51.364 KB
RAVBg64.exe                  23212 Console                   17     1.032 KB
RAVBg64.exe                  18692 Console                   17       936 KB
pmropn.exe                   13692 Console                   17    47.236 KB
LockApp.exe                  22376 Console                   17     1.832 KB
RuntimeBroker.exe             7892 Console                   17    14.872 KB
Lenovo.Modern.ImControlle    20780 Console                   17     9.968 KB
RuntimeBroker.exe             9884 Console                   17     7.884 KB
RuntimeBroker.exe            18192 Console                   17    33.328 KB
YourPhone.exe                20016 Console                   17       404 KB
SettingSyncHost.exe          14240 Console                   17     4.388 KB
SecurityHealthSystray.exe    21416 Console                   17     2.560 KB
utility.exe                  23516 Console                   17     3.040 KB
DolbyDAX2TrayIcon.exe        19604 Console                   17     2.620 KB
unsecapp.exe                 18068 Console                   17     4.048 KB
cmd.exe                      16852 Console                   17     2.672 KB
cmd.exe                      23000 Console                   17     2.664 KB
dllhost.exe                  23228 Console                   17     6.904 KB
OneDrive.exe                 13256 Console                   17    26.156 KB
Lenovo.Modern.ImControlle    13464 Console                   17     9.292 KB
pmropn64.exe                 22052 Console                   17     1.172 KB
pmropn32.exe                   804 Console                   17     1.392 KB
SearchUI.exe                  7180 Console                   17    70.324 KB
RAVCpl64.exe                  6824 Console                   17     1.348 KB
WmiPrvSE.exe                 20468 Services                   0     4.872 KB
kited.exe                     6324 Console                   17    83.812 KB
jusched.exe                  21724 Console                   17     2.488 KB
WSHelper.exe                 20224 Console                   17     5.656 KB
DSATray.exe                  21436 Console                   17    11.756 KB
CCXProcess.exe               17428 Console                   17       108 KB
node.exe                      2532 Console                   17    30.908 KB
conhost.exe                  23180 Console                   17     1.624 KB
HostAppServiceUpdater.exe    19628 Console                   17     2.144 KB
IAStorIcon.exe               20240 Console                   17     4.004 KB
AdobeIPCBroker.exe           11080 Console                   17     3.192 KB
chrome.exe                    2184 Console                   17   195.148 KB
chrome.exe                    1444 Console                   17     2.924 KB
chrome.exe                   13924 Console                   17   154.168 KB
chrome.exe                   23320 Console                   17    37.620 KB
chrome.exe                   20208 Console                   17     7.124 KB
chrome.exe                    7488 Console                   17    15.912 KB
chrome.exe                   22780 Console                   17    48.048 KB
chrome.exe                    9412 Console                   17   114.684 KB
Lenovo.Modern.ImControlle    21660 Console                   17    13.352 KB
Lenovo.Modern.ImControlle     1232 Console                   17    25.672 KB
OfficeClickToRun.exe         22500 Services                   0    10.376 KB
CLMLSvc_P2G8.exe             14728 Console                   17       916 KB
AdobeNotificationClient.e    15620 Console                   17       168 KB
AppVShNotify.exe              8572 Services                   0       980 KB
AppVShNotify.exe             20020 Console                   17     1.492 KB
RuntimeBroker.exe            15128 Console                   17     1.368 KB
jucheck.exe                   5480 Console                   17     3.576 KB
SearchIndexer.exe            18052 Services                   0    37.304 KB
RuntimeBroker.exe            20344 Console                   17     5.400 KB
chrome.exe                   10272 Console                   17     8.668 KB
Teams.exe                    20736 Console                   17    97.560 KB
Teams.exe                     2324 Console                   17   121.680 KB
Teams.exe                    22944 Console                   17    17.436 KB
Teams.exe                    12644 Console                   17    25.352 KB
Teams.exe                     7476 Console                   17   345.484 KB
Teams.exe                    20052 Console                   17     7.556 KB
Teams.exe                     4080 Console                   17   265.088 KB
Teams.exe                    17332 Console                   17   127.168 KB
RuntimeBroker.exe            13420 Console                   17    14.940 KB
smartscreen.exe              13140 Console                   17    20.248 KB
ApplicationFrameHost.exe      8612 Console                   17     4.060 KB
ShellExperienceHost.exe      18672 Console                   17       484 KB
RuntimeBroker.exe            10288 Console                   17     2.524 KB
SystemSettings.exe           21840 Console                   17     1.152 KB
UserOOBEBroker.exe           11004 Console                   17     2.148 KB
Microsoft.Photos.exe         14644 Console                   17       912 KB
RuntimeBroker.exe             2472 Console                   17    18.304 KB
rundll32.exe                 17892 Console                   17     4.248 KB
svchost.exe                   6892 Services                   0    15.912 KB
chrome.exe                   21076 Console                   17    63.836 KB
audiodg.exe                   8152 Services                   0    45.576 KB
FMAPP.exe                     7936 Console                   17       816 KB
Video.UI.exe                 16528 Console                   17       296 KB
RuntimeBroker.exe             8500 Console                   17     5.808 KB
esrv_svc.exe                 21080 Services                   0    31.528 KB
chrome.exe                   21976 Console                   17    36.664 KB
chrome.exe                   20564 Console                   17    32.160 KB
chrome.exe                   21928 Console                   17    51.056 KB
chrome.exe                    8272 Console                   17   304.692 KB
chrome.exe                   20152 Console                   17    98.356 KB
chrome.exe                   23200 Console                   17    76.596 KB
chrome.exe                   18180 Console                   17   130.056 KB
chrome.exe                   17716 Console                   17    55.804 KB
chrome.exe                   17496 Console                   17    60.432 KB
chrome.exe                    2796 Console                   17    42.504 KB
chrome.exe                   21296 Console                   17    44.676 KB
chrome.exe                   21124 Console                   17    42.136 KB
chrome.exe                    3116 Console                   17    41.480 KB
chrome.exe                     980 Console                   17    50.068 KB
chrome.exe                   21216 Console                   17    39.308 KB
chrome.exe                   10468 Console                   17    39.108 KB
chrome.exe                   11060 Console                   17    39.344 KB
chrome.exe                   10100 Console                   17    38.944 KB
chrome.exe                   22416 Console                   17    40.688 KB
cmd.exe                       3164 Console                   17     4.140 KB
conhost.exe                  21624 Console                   17    20.892 KB
svchost.exe                   9996 Services                   0     9.664 KB
Teams.exe                     6876 Console                   17    30.572 KB
chrome.exe                   12720 Console                   17   108.304 KB
chrome.exe                   10908 Console                   17    25.712 KB
tasklist.exe                 21652 Console                   17     8.724 KB
